{
  "private": true,
  "name": "@locker/scripts",
  "version": "0.1.1",
  "description": "Locker scripts",
  "bin": {
    "locker-trash": "./locker-trash.mjs",
    "npm-deprecate-all": "./npm/npm-deprecate-all.sh",
    "npm-deprecate": "./npm/npm-deprecate.sh"
  }
}
